<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        ul {
            background-color: maroon;
            color: white;
            font-style: italic;
            line-height: 2;
            text-decoration: underline;
            text-align: center;
            

        }
        .cor-alternativa {
            background-color: blueviolet;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          color: white;
        }
        body {
          font-size: 16px;
        }
        #amarelo {
          background-color: yellow;
          color: black;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-alternativa">Qual é a sua cor favorita?</p>
    <ul class="cor-alternativa">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>